<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trabalhando com Fontes</title>
</head>
    <style>
        body{
            font-family: 'work sans', arial, Helvetica, sans-serif;
            /*
            Medidas Absolutas
            cm, mm, in, px, pt, pc

            Medidas Relativas
            em, ex, rem, vw, vh, %
            obs:
            16px geralmente = 1em
        
            */
            font-size: 1em;
        }
        h1{    
            /*
        
            font-style: italic;
            font-Family:'work Sans', sans-serif;
            font-weight: lighter;
            font-size:3em;
            font-style: italic;
            */
            /*Shorthand font
            - Font-style - Font-wieght - Font-size - Font-family */
            font: italic bolder 3em 'work Sans', sans-serif;

        }
        h2{
            font:bold 2em 'work Sans';
        }
       
        

    
    </style>
<body >
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque quas quasi in, illo ullam eaque nostrum soluta voluptatem dolores a dolor, saepe architecto ea quam beatae exercitationem nemo incidunt consectetur?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores harum quaerat in, reiciendis soluta sunt animi nesciunt aliquam placeat? Modi ratione eum minus esse impedit eveniet rerum corporis. Eius, sed.</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Delectus praesentium illo, sequi consectetur quis adipisci error maiores officia culpa odit fugiat blanditiis at aperiam quos aliquid incidunt placeat in atque!</p>
    
</body>
</html>