<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
</head>
<style>
    @font-face {
        font-family: 'Coffee for Breakfast';
        src: url('Coffee for Breakfast.ttf') format('truetype'), url('Coffe for Breakfast.otf') format('opentype');
    
        /*Tipos de format()
        -opentype (otf)
        -truetype (ttf)
        -embedded-opentype
        -truetype-aat (Apple advanced Typography)
        -svg
        */
    }
    body{
        font-family: Arial, Helvetica, sans-serif;
        font-size: 1em;
        font-weight: normal;
        text-align: justify;
    }
    h1{
        font-family: 'Coffee for Breakfast';
        font-size: 3em;
        font-weight: normal;
    }
</style>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem architecto quidem tenetur voluptas adipisci odio obcaecati quo quis quaerat hic expedita dignissimos possimus porro ab veniam maiores ratione, cum illo?</p>
    
</body>
</html>