<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Open+Sans:wght@600&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@600&family=Work+Sans:ital,wght@0,100;0,300;0,400;0,500;0,600;0,700;0,800;1,400;1,500;1,600;1,700&display=swap');
    body{
        font-family: 'work sans',Arial, Helvetica, sans-serif;
        font-size: 16px;
        color: black;
    }
    h1{
        font-family: 'kaushan script', sans-serif;
        font-size: 3em;
    }
    h2{
        font-family: 'work sans', serif;
        font-size: 2em;
    }
</style>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nisi iusto corrupti est asperiores quisquam quis! Veritatis quos ipsa, atque iste magnam facere dolores ipsum libero, labore voluptatibus reiciendis unde assumenda.</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus mollitia sed sint laudantium perferendis aut, provident odio quisquam eveniet! Corporis eius excepturi temporibus nihil dolorem, in molestias provident deleniti quae.</p>
    
</body>
</html>